Annmnnn'rvn.

 

Lissa mimus Palomgrcpbbm Phoe-
ruciam continens.

Cn. 1. Historia litteraria ee biblio-
graphs'a §.1—. p. 1 sqq.
Cn. 11⁸. Quosne sn regionibus et 3:11⁰

¹ temporis spatio Phoeniciis
teris uei sint 5. 5- p. 9

Cn. 111. De litteras Phoeniciis et
Noa-amin.

§. 8. Varis. alphabeta recensentur et
examinantur p. 1⁵

§. 9. De nativa litterarum figura . — 17

§. 1ο. De vax-iis mtivne figurae semim
mutatae caussis ...... - 18

5. 11. De litteris ignotis indagandis - 19

§. 12. Alsph littera ..... - 19
5. 13. Beth litters ..... - 21
5. 14. Gimel litters. ..... - 22
5. 15. Dsleth littera ..... 23
§. 16. He littera ...... - 25
5. 17. st littera ...... 26
5. 18. Sain littera ...... 27
§. 19. chet littera ...... 28
§. 20. Tet littera ...... 30
§- 21. Jod littera ...... 30
5. 22. Caph littera ..... 32
5. 23. Lamed litters . . . . . - 33
5. 24. Mem httera ...... - 35
5. 25. Nun littera ...... - 37
5. 26. Samech littera et §. 27. Ain
littera .......... - 39
5. 28. Phe littera ...... - 41
5. 29. Zade litters ...... - 42
§. 30. Kop h littera . . . ’ . . - 43
5. 31. Respch littera ..... ·· 44
5. 32. Sohin littera ..... - 46
5. 33. Tau littera ...... - 47
5. 34. Litterae fractae, finales cet. . - 48
§- 35. DeNumidica scriptura separatim - 49
§. 36. De litteris connexis . . . — ⁵2
§. 37. De notis siglisque . . . . - 53
§. 38. De verborum distinctione . - 54
ς. 39. Num signs vocalia habuerint
Phoenices ........ - 56

5. 40. De defectiva scribendi ratione
apud Phoenices usitata . - 56

§ 41. Quorsum currat scripturaPhoe-
uicum

......... -597

cin1v. De cernuum ΛΡΜ ν
Aegyptiace §.42 43 . . . p. 59

Cn. V. De variis litteraturae gs-
nen-son ez moe-cesa ome

5. 44. ΡιΙιωςι-φὶιὶιε marma ratio

et utilitas ........ - 62
5. 45. Littmmsmm ex Phoenicia

orm-mn stemma ,ν ..... ,· 03
5. 46. 47. ⁴8. Prisca Graecorum scri- ⁸

ptura .......... db

§. 49. De antiquissima Italiae scriptum— 7⁰

5. 50. De antiquissima Persarum seri- ⁷⁴

5- ¹{tiu-Scriptura Hebmeommantsluinr 78
§. 52. Scriptura &mximam-mu . . - 79
5. 53. Palmyrenorum litterae . . · m*
5. 54. Scriptum samnidnrnm etVZen-
..ww-...22. nni... 1 ·. · · ⁸⁹
Cn. vl. De eignn'aefm-'semb‘bm
Phoenicum 5. 56-59 . . - 85

Lmen sncmvnus. Iuscn‘pt-‘mm
Phoenicius illustrans , - 90

Cu. Ῐ. Ina-raptione: Melitenen . — υι
1. 'Inscriptio Melitensis prims bilin—
11.⁸⁸—¹1i;elitsnsis'seeunila ι . · . ι . ⁸ . ⁸ --lg}

111. Melitensis tortis ..... - 107
1V. Melitensis quarta . - 109'
Cn. 11. lncripttonee Athenienses - ni,
V. Atheniensis prima . . .’ . - 1η.
VI. Atheniensis secunda . . . - 119
vn. Atheniensis tertis . . . . - 120

Cn. 111. Imrsptt‘ones Citiense: . - 122

viu. ostiensi. prima ..... 125 ²
IX. Citiensis secunda s. Oxoniensis - 126

X. Citiensis tertia . . . . . - ¹¹33
XI. Citiensis quarta ..... -= 1³4-
XII. Citiensis quinta ..... - 135
XIII. XIV. Citiensis sexta„ septima — 137
XV. Citiensis octava . . . , . - 138

XVI. XVII. Citiensis noun, decima — 1¹39

XVIII. Citiensis undecima . . . - 141

xlx. XX. Citiensis duodecima, tertia
decima ........ - 142

. -u '

