PHOENJGIAELINGUAE RELIQUIAE Ex mscmP'rloNfflUs m· NUMIS.

bonnm: :wsb a populo saratha, mun.
Tn'pol. A. c

5337323 (5337323 fortis ι. hero· Banna)
ιι pr. ima. Gurbit-

moysem. Famae mv pro »πφδ Νιιιιιιᾱ.
6, 6. ¹7, 2.

nat-ev& (ιηιιοξξ) Auarte, numen Phoeni-—
cum σὴ. ι, ³. Praeterea inm-nm. nomi-
=nib1uproprih virumn, »ut mmm-m,
nw‘w ‚ Abdum-tm. Del-easmm,
Geramrtus,Metmsta1-tm al. et mulie-
rum, ιιι ιιῆῐηυπικικ . ·

jum-*mun (jn-num& quem Astarte dat)
m prr viri, Cit. 30. , ι

nn ’.(Πζῖ) contr, ex 11733 pqpulm Νιιιιι. 1, 3
6, lin. 3. 4 (lin. 3sq. masc..) Praeterea
in nomine mvn* (splendor populi).

Β

wan percussit. Part· 522 (flgzb) qui percus-
ait Numid 5, 2.

που (mn) fort. i. q. hebr. nrt-u πιοε, quod
uterum rumpit, ρνίηιοόνςηίιιω (ιιι)”, num.
incert. p. 327. x

’ἐπι (⁸¹:³32) facinus Tugg. 7.

2

bsh-1:131 (BQ-12:32 pro ἕνα max tumulus
Baalis) et contractius etiam ’,π-Πᾶδζ ιι. pr.
Sabratha. postea TripoliS, urba¹ Αῆἱοιιιιιι,
Tyriorum colonia.

‘5⁸¹² (3⁵13) ιι. pr. Sidon, num. Sid. P— S.
Inde gentilicium

’ΞἾΞ c. art· :7:227 Salonius. Athen 1, 2.
Plur. :2:723 Sidonii num. Tyr N. Sid.
A— L. T— X. fou-tasse 3272 num. sid.
N (incert- ).

V52 fort. Sex, Sex-11 , oppidum Hispaniae
maritimum, ιιιιιιι. Sext. cf. pag. 309. 310.

035'22 citharae, Eryc. 2 ubi vide.

nanu: (scutum Neifflae, ex' 33- -- πῃ,
κ ma et n! Nith, Nerssm) n.‚pf.'= eit. 29,
cf. appendia} hals -

“33 (Ἶῖ) ιι. pr. Tyrm„ num. Tyr. Ae—N.

355

Sid. T—x. *¹2 bv: dominus (deus
tutelaris) Tyri Melit. 1, 1.’ ἥιρει-πρ
cornu Tyri, fort. .car‘ne‚1'h⁶enica op-
pidum pag. 275. ἿΜ *Db primagenitum

Tyri p 327.
Ρ

'sap (5352) sepulcrum. Melit. 2,1. Marsal.
cmh. 8., ,

n 'lp surgere, stare, perstare. Praet. φρ
stat, manet Tripol. 1.

’ΠΡ (ἾἿῬ murm) in uumis Achullae, eius-
quss. fortasse ιι. pr.

⁷21> (b'p), uqx, cum suff. τιὴ-ρ vox eorum
Melit. 1, 4. Plur. nbi> (ff'ss) voces,
preces Numid. 1, ι2. 2, 2.. 3, 2. 4, 3,
c. suff. ιιι-ἦρ preces eorum Tripol. 2, 2.

nup (n‘wp) naeniae.'ssE1-yc.lin, 5.

n ιιι-ι π ινφ (ι-ιιξζιζὶ ”2³32 urbs nova) n. pr.
ve] Carthaginis vel Neapoli· Panormi,
num. Panorm. L—O. p. 291.

ΦΝἿ v. 1255 caput·

5¹¹5 (ι’-ι) 1) magnus. βιῶ ἎἻὲ 7¹:72 rex
magnus Citiensium. Cit. 33. 2 J ρνίιιοξγε.
C. art. :mn Carthag- 8, 2. Sq. genit. :²⁸5
ῃὲυῆῑι princeps Berioth (Barathiae ). Tri-
pol. 2, 4. In appositione, ιυῆη τη p'rinceps
faber i. e. ἀρχιτέκτων. Cit. 4. Est etiam
atu-ibfitqm deorum , ιιι ΞἾ ἻΡ37Ξ 533 Baa]
Hercules princeps (fort. deorum), Tri-
pol. 2, 1.

ΠΞἾ (ΠΞἾ) princeps, domina, de deabus
Carth. 2, 1. 3, 1. 5, 1, de mulieribus
mortalibus EryC. lin. 1.

πῆ Ι([ιιοιιιιιιοῦιειιιᾶιιιιι ru) pluvia i. q. hebr.

«ῃ amb. ᾧ»... md. πῃ. cit. 22,‘2 ubi
vide.

ΓΗἿ νςορῇναυίε, quievit. Praet. ΠἿ requie-
vit i. e. mortuus est. Cit. 7, 2.

¹7¹¹& (²215, ι-ηη) spiritus Melit. 2, 2. Eryc. 1.

Βῆ (0¹2) altus num. Iub. 2, L, spec alta
sedes, regia. mlv: ΠἻ aha sedeo unperii

45 *

