ιΝιιΕΧ ιι

uuo-tnn- et rerunt memorabili-un.

 

Quaecunque i· tribu· Lexidiu lib. IV etp. 3 explan-t· nun vocabu 14 Punica, 14 hoo iudice om
οι iu 11114 quum-oud· 4041.

Abdera Hispaniae, eius numi 310. 311.

Acco ε. ΡιοΙειιιιίι, eim numi 269, de 40·
ιιοι·ιιιο in iiz compuutiom 270.

Admau, Afficae urbs, eiua numi 1211108044

Io. Cn. Annum: de lingua Punica 333.
337, dn Plauti Ιοοο Punico iudicium 367.

Adrich'en,oegu1u Numidiae iu inscriptione
mamm-utun 211.

Aegyptus, de monumenti· Semiticin ibi re·-
pern· 13. 224. 225. 226 sqq. , ιιι ι Iudaeis
profecta nint 232. 234. 238.

Aegyptiacae vocet iu lingum Phoenicium
receptae 136. 336.

Aetna titulorum rum cern ratione definiri

test 101.

Africa, coloniae Phoenicia in eam deducue
12, dune 1108044 ibi mimae, Phoeniciu et
Libya 12.

Aoum 04 Sonans , eim opinio de 110804
melitensi 232 , curae iu Plautum 361.

Ain littera, eiu· figurae 39—41 , num pu-
sim aurine siut vel madano 40, emt. iu
numia Mar-themibus 273. 274, subinde
pmuuucinu est Ο 430 431, iccirco apud
Graeco· ex Ain Phoenicio ortum αι
Omina-on 66.

Io. ΠΑ1 Attanum> 3, 80, eius eune iu
ώσω-18110044 113. 117. 118. 129. 332.

Βιιιιι. Anni-n 1. 330. ,

Aleplz littera, ms figurae 19-21, plures
eim 4 Lindbergio male pro Koph habitae
20. 303, ulfi qffiucit saepe omittitur
37, extremis vocibue apud Phoenices uui-
tutior eat quum apud Hdhaeos 430. 440.

Alexandri Magni numi Phoeniciis litteris
inscripti 269

Au Bu 213.

Alphabetn Phoenicia examinantur 13. 16. 17.

Ana'itis v. Tana‘n'tis.

Ru». Aaron 120.

Anna ‚
culn 182. ,

Antonini itinerarium, nomina pp. Pamin-{st
40 explicantur 416. 419 sqq. ι

Αρροοίιὶο 133.

Appuleji liber de virtutihus h'erbnm„* ⁴
quonam et quando :criptae nit 383 , ἡ.
urum nomin· ex oo euplimta 383 qq„—

Aradus, numi eiu· eui incerti 274. 275„

Aroe Caeni-en, quo iure numi Phocaide>
inscripti ei tr'ibuti ιιιιι 283. , 4

Ἀρχηγέτης quid sit 101.
Tuon. 0’ Annos, Gallu· 410011021οψ

mm· Didonis, 0111012 120001ὺαὶ

rio Τιιιιοιυιο d'eg 404 103.
Anthene fonti· ,ιιοιιιειι Phoenicium 293.
Arnohius lundam· 340 et explicatus 40³.
10.An·.An1‚ein's curae iu inscriptionum&
odendis etexpliomdis potitae 134. 466. 67. ᾖ

Animus 402 4.
Aniculm, eim formae apud 191204010οὸ 481,
ρει-0104 ponitur 443, nominibus wop-gip

praepositus 444.

Athenaeus explicatur 3883903115..- ἡ

Atlantis, mythu· Platonicu- de 1ι4ο 102014
255 4

Atlas, {gmon eius ex 110804 Melitemi, 41
Dis placet, petendum 237. ’

Augurium. eiua iudicia de 110804 Punici

331. 340, Punica apud eum obvia expli-
canturam 4. b. 3874. 3894. b. ³03„-
400. 405. 412. 416. 421.
,Octaviani Augusti nomen iu w
bilinguibue Phoeniciu 312. 319. 'rib-ii
, οοιιιοιιίιιιιιιιιιίιι 310. 320. 324. ΑΨιιιφ
de septimio Severo in imcr. Tripolp 214.
301, Augustm Germanicus «14 Caligula
301 , Augusti 104014 dn Comum 301.
Auriculae litterarum invitis mtmriis ort-e 40.
ΒααΖ Hamman vel Hammon, numen Phoe—
nicum et Poenorum 170, num idem nit

quod Ammon Aegyptiorum 172.

