352 LIBER QUARTUS. DE⁸L1NffiJA mom nwmsncunnnm.

nive purior est (stella oculi) Eryc- lin. 4.

Sine tertio , quod vocant, comparationis·

vnum 5:22 vir (fortior) adamante Tngg.
lin. 6.

§mun (magum ε. potens Baulis i. e. iu-
vante Bule) ιι. pr. viri cit. 32, 1. 2.
abnam (potem in aeternum) ιι. pr. viri,
cui consecratum ens: mnuaoleum Tug-

geme, Tuss- ¹·

1110301871) ‹statuminum-Mamm.

nbi-m (ΒΕ-τη) percussura (monetae)‚1mm
Gndit. C.

-ιτ7ι (ηιξ) sidus„mu. faustum, fortuna,
c. suff. 'Hm sidua meum , num. Cilic. G,
Τιτκι Cilic. A. .

’ mma (1¹1qu castr-a) n. pr. Panormi in
Sicilia, num. Pano-rm. A—l.

-ffln (ηπ-ιη) praemium cit. 15, 4.

&nnn (equ-72) ιι. pr. Moiye‚ Siciliae civi-
tas, num. Motya.

vnn* η (aqua i. e. nemen Camoni) ιι. ρι’.
gentis Siculae, Eryc. 2.

77: (lege· πιόοΙι, contr. ex *527³ v. cap. 4)
rex Tugg. lin. 1. 3.

nnn (lege nm: mocluu contr. ex miza)
regnum Numid. 1, 2- 4, 2. *zbfl ⁷2³: nb„
regnum Herculis Libyis Numid. 5, 1. '

&572 (an) plenitudo, &¹:22 na domus plena
i. e. orcus Tugg. 5.

7²:72 (Ἶξῃ) rex. Cit. 1 quinquies, σφι-ἵ
populi. Cit. 33, χ4. 5. C. art. ἹέἉέΝ
Cilic. F: ’.τ-ιλ ’1573511 rex magnus i. e.
rex Persiae. ³· Ἴδη i. e. nb& Ἴδη rex
aeternus , attributum Baulis Hammoni Nu-
mid. 2, 1. 3, 1, brevius ἰ ¹: ι, 1. -
In nominibus propriis, veluti Ἴδη-13 ,
ἹΞἉἿΞΒ cet. *5⁷:72 non rex humanm, sed
13an esse videtur.

*tabu (¹³sz pro nauhu num. Mal. litt. D,

alibi 115571 (ηβξιιῂιωιι. Malag. A- C.
B.—-H Malacha, Malaca, Hispaniae

urbs max-ifima ‚ hodie Malaga (appellat.
officim sc. ferraria).
n z ⁷:⁷² (negt-3⁷3) imperiumn. ιιῆ nzbn imperium

Romanum Tripol.1a tansum-nsum aeden
imperiii. e. regia, num. {aba unj- A
(ιιιιὶῐοιιειοςειιιιιιιιι naba* ιιι-1).. mvsa:
115571 (fortasse nz’v: πικῆ ιιι-ι) mm.
Iubae min. Cum suff. ymb„ impetit-1
nostrum Sard. lin 5. 6. num. Iuhneimj.
B. C.

nomba (ποιειιβῃ rex osiridis) ιι. pr.
viri Melit. 4, lin. 1. 2.

§92:5⁷2 (ιιι-’ἓξὲξ rex Bulla) Melit. 3,
ι 2. ι

ἰι-115571 (71372’373 quem Rexi. e. Βιιιιιιι)
cit. 4, 2. 20, 2. > ,

*phu i. q. πῆρδυ Herculea, ’φὶ-71 'pa
civitas Herculis, ιιιιυι. Vncc. B. Of ⁶5:²5
Ἶρι») et pag.175. ' ⁴

ηῆρδνι (contr. ex ηἾΡ 7⁴52! rex inivit)
Melcanhm, nomen Phoenicium Hmulu,
ut numinis Tyriorum tutela-is Melit. 1,1
(ubi vide). nflpbn ΨἿ caput (prodicu-
'torium) Herculis, Heraclea, imm. He'iqcl.
Plenam hanc nominis sennam (Μλίκαρθυς
Heuych. ) habes praeterea in 'n‘wpbhffl‚
ηἾΡξτι-ΙΒ , ἾἿπι-ιρξης sed idem vano

. modo contahitur et decanatu:- ιι) ἣἾΡῚι,
lege ”72⁷² vel 1371272, in πήρη-123 Tugg.
2, cf. Βαρμὸκαρος Polyb„ b) ἾΡΞῺ,
abiecto n (q. v. ), cf. Hamilcar, Boniu-
οιι·; c) ''P-’⁷² pro *spbn q. v. Ἰ

vsnwpsb'n (πίῑηᾟξξη) ιι. pr. vm
Cit.

ιιι-1171 (ns-1:73) quiec, locus cludetis, qul-

crum Gerbit. 1.
1371 (3'272 pmlen) n. pr. viri cit. 3 as
nm (n272=n”⁷2) fidet Eryc. lin. 2.
uben (fort. i. q. nbzn felix) υ. pr. viri, .
vas Panorm.

ἰ 072 (Γ 2372) tentationes i. e. calamitates
Tugg. lin. 6, uisi legendum {0³72 (roan)
conculcationes.

ἡ ³ 572 (mocuth)1. q· nz'm regnum , num.
Iubae 11. mg. L. .

