ARGUMENTUM. XXVII

XXI. XXII. Citiensis quun decima LXVIII. Gemma Hagma . . . p. 224
quinta decima ...... p. 1⁴3 LXIX. scarabaeus Lancii . . . - 224
XXIII. Citiensis sexta decima . - 144 LXX, Gemma Aegyptiaca Phoenicia · 224

mv· XXV· Cifi⁶¹¹⁸i⁸ oepfim ἃ cst. VIII. monumenta Semceica ἐκ

octava decimu ...... - 145 A
xxv1. xxvn. cit. undevicesim, egypm '‘Fer“-
vicesima ........ - 146 Im· M⁰¹¹¹¹m⁸¹¹t¹¹¹¹² eflrl‘emm’
xxvnl. xxm. cit. 21. 22 . . - 147 ctense - ·- ······ - 226
m· εἰς, 23 ,,,,,, , 143 LXXII. Monumentum Rogersii . — 232
ml· eit, 24. ······ ,, 149 LXXIII. Papyrus Turinensis . . - 233
xxxu. ΜΠ. xxxw. eit. 2⁵. LXXIV- LXXV· PapyriBlacassimi - 2³6
2123&me ὀὴ. ..s-30: :133 ‘³1¹’- ¹2<- mmm... θ’ ²1⁹⁸· , 2..
xxxma-xz.. eit. 31-33 - - 1⁵2 mss} Et‘mgm ‘ 'Ph' .ἈίΒὲ-
⁴ nbis.Gemmacifiensis . . . -153 bita ·. . · ἕξω· ῗωξωξ . ‚245
Cu. IV. Inscriptiouee in Satdinia LXXVII. Persica pro Phoeniciis ha-
ee Sicilia repertae. ⁴ bita ......... - 247
XLI. Inscriptio Sardica ..... 154 Lxxle. {xx-1:⁵5. eywnqiea et
XLII, Inscriptio Erycina · · Ι , 153 Atlannca mscnptmnes spumae . - 247

XLIII· Va, panormitanum , , ‚ , 130 LXXX. Attica Fourmontii . . . - 260

XLIV. Inscriptio Marsalensis . . · 161

XLV. Gemms Sardica ⁶ ι . . - ¹6¹ Lmssn TEss'rms. Demem‘slee-

CAP. V. Imcru'ptiones: Carthagi· C mons. , , ,
„emes ¹. ·. - ..... , 261 ΑΡ. Ι. Num Phoemcee propr-cae.
nm—:mx cmhaginensis pri- Ι· Tyrus ········ - 2⁶¹
m, secunda, felth, qm . - 162 II. Sldou . . . , ..... · 264
1¹· carthaginensis quinta . . . ,, 175 111. Acco· s. Ptolemals . . . , -· 269
Η· carffiagmemis sexu · · · - 177 IV. Laodlcea ....... ·· 270
LII. LIII. carthaginensis septima, V· Marathus ······· “ ²7¹
octava ι ······· , 173 VI. Aradus, Berytus, Carne . . '- 274
LIV· omaginemis nona ⁸ · . „ ¹ 81 CAP. ll. Numi Cilicii . . . . -, 275
LV. Carthaginensis decima . . . - 182 VII. Tamus . . ..... - 276
Cn. vl. Inscriptiones Punico-Nm {HL Incertae ‘curm-ae urbes ‚⁹ ⁸ “ ²8⁴
„iat-cae ········ 133 ΛΡ. 111. Numa Seczlzae et acinacen-
LVH· Numidica prim ι . ⁸ “ - 196 tium insularum . . ,- . . -- 287
Lvm. Numidica secunda . . . - 202 IX· P³¹¹⁰r¹¹¹¹²⁸ ······· · ²⁸⁸
mx. Numidica tertia . . . . - 204 X· Hfflclea · · · · · · τ · 2⁹²
LX. Numidica quarta . . . . - 206 XI· Syracmae ······· ” ²9⁴
LXI. Numidica quinta . . . . - 210 XII· M⁰tye ······· “ 297
Lxu. Lxm. Numidica sexta etsepti- Xffl· ⁰⁰⁵⁸¹¹m ······· · '2⁹⁸
mn, v. append. I ...... 445 XIV. GaUIOS ....... - 301
LXIV. Tripolitana prima bilinguis - 213 Cn. IV. Numi Punice· Hiepanict'.
LXV. Tripolitana altera . . . . - 217 XV, Gades ,,,,,,, - ³04
LXVI. Inscriptio Gerbitaua . . - 219 XVI. Sexti ........ - 308
eff. vll. Ges-mae et sigilla in {351 ffibdera ······· “ 3¹?
emis incertisque regionibus XIX· Masslff ⁸· Bflmf J g: 2
reperta. ·
LXVII. Gemma Berolinensis inedita - 221 CAP- V· NWM P Ψὶῐῧί Africani · ’“ 3¹3
LXVII bis. Sigillum ineditum ex XX. Iuba maior ...... - 314

collectione Saltii ..... - 221 XXI. Iuba minor* “ ..... -· 316
LXVII ter. Gemma Demidoffii . - 222 XXII. Achulla ...... - 318

