GRAMMATch PHOENlClA ET PUNICA· 435

2. A brevius (Patacli) non minus constanter servatur, quod exemplis firmare
non attinet: raro e brevi exprimitur (ut Patach transit in Segol‚ 733773 pro 3337), ut
Atherbal baa-7223, Acervas pro Sicltarba, them 7377 Pl. 1,- 6, adeo in a· breve'trnnsit
(ut Β37377 pro 3377777), Gt'lgz'l pro beffa& Prius illud in Vers. Alex. frequentatissimum
est, velut Μελχισεδέκ ,377357 73373, Νεφθαλείμ *qm-2³, Ἐλισαβέθ 77373737 7’;Ν, et eodem modo

Arabes efferunt F atha in ..ΛΙὲ-ο ce'z‘lb, celb. Raro etiam a longius (Kamez) hoc modo
effertur, ut nebel ’333 stultus Pl. 2, 68, Me· meggere’ pro ’,37773 773, cf. §. 36 extr.

ξ. 29. 1 (et E) vocalia. .

1. Ι longum ’.- proprie i, graece etiam ει et (per Itacismum) η litteris
exprimitur, ut dobrim 7373377 Pl. 1, 6, Abdalom‘m 3777377377, Cabirus 3733, addir *vt-525,
0³3th ἐλοείμ, ιη’-κ ie Pl. 2, 46. 56, χουρζῆτα &gaug-m, sednon raro etiam pro universa ⁷
huius dialecti indole obtusiore sono, y, ut chylys 7773777, Ity Ν7“,·7, chyr 373, ely
7’.7Ν, claym 73Ν 73, yn ω7Ν, bynm’ 73373 (Pl. 1, 9), Aser-ymas 37377377, Massyli, Masae-
syli, Sydyk al. Ε longum (7-,τ-, ortum ex 7Τ) vel ai efferunt iu Βαίτυλος ΒΝ 7373
(ut LXX 33³? Καινὰν), vel e (η, ε), Βηταγών, Bethagbar *, raro y, in aly ³²:³²
Pl. 1, 10, Bytsaki 773773 7773 (Byzaci-um). Sed Zere purum plerumque est ί, rarius e,
id ⁸¹? Pl. 1, 9, sim 73777 1, 10, ΙΙ et El ’,Ν deus, Geraetrator 77377733 ng.

2. Ubi Hebraei habent Chirek parvum, etiam Phoenices 7 pronunciare ffossunt,
ut 7773 Κίττιον, ⁸¹27? Cirta, cf. Migirpa, Missua, sed magis delectantur suo y (ut
77373ιή Lxx Συμεών), ut ynnymm 73777, yn 73Ν, bythlym 37773, Mygdon 777373, Myr-
calt'oe ''³12⁷3723‚ φυλλεσαδέ ³3³9 7Νξ3 al. Et iisdem vocalibus utuntur, ubi Hebraei habent
Segol, sed longe frequentius y, cuius sonus obtusior Sego} vocali Hebraeorum prorsus
respondet. V. c. apud Plautum yth 73Ν (77. acc.‚) byn achi* 777Ν 7-, syllohom υῌῶτῤ,
ysl humes, thlym 73373, ltily πξΝ, ynnynnu ³³? ,3 (cf. 77573775 737 3 LXX Βαι θσαμις
1 Sam. 6:) i pro Segol habes in sibit 17:222 Pl. 1, 9, σιπέτ nm, Sitffa* :pr-w*-

ξ. 30. U (0) vocalu.

U longum (7) Phoenices et Poeni constanter servant, velut ban-<3 ςαότὶῐ, {fao-3
humela, 5777773 87ι1177ὶ1. Sed 7 (ortum illud ex 7ss an) varie pronunciant: a) au (ut
L ΞῆΝ Ᾰύνὰν), sed raro, v. c. ἅκκαύ ’77375 (p. 386), Madaurue 37373, cf. Augala ²,
G Ιιαῖα *‚· b) ὂ, apud ipsos Phoenices paene constanter, ut ’Ἄδωνις ’put-5, Δαγών
77377, Ζωφασημίν 7773777 777737, 8α7ιοΙιοηίατΙιοκ al.‚ raro apud Poenos, velut macons 2:1in
Plaut. 1 , 1, Macomades3 hi enim c) paene constanter pro singulari dialecti indole
(v. Boeh. 479) 7 efferunt τὶ, velut ap. Plaut. alonutlz, bynuthi, lffnl, lu sb, mure
733773, rffen 777733, gun 77Ν7ς alwnalplc η’3Ν 77775ξ,7771“εε noir, salus ’,7573775 tr‚es
ulam 0⁷:⁴1³‚chueor 3777773, Asdrubal ’,7373 73737, Musa tutin, Tubusuptue 7773773] :tit-2,
cf. Gunela* ,Macuma* ‚ Sullucnm* ,'‘Sudava ‚‚Uz Ue 737 in Uszfflla ,UzagadaK
Apud Phoenices ita raro, v. c. in Ἔλιοῢν 777ξξ, Sanclmmmleon. Nonnunquam d) cor-
ripitur in y, ut alterum y in lyfelytlt Pl. 1, 6, κινύρα 3773, Tyrus 33 , Berythus
ΠῆἻΝξε constanter autem haec vocalis usurpatur pro Cholem puro et mutabili

55 ¹*

