472

’γὲ-τ wit,imp.·1b 1²1.2‚ 53.

nnn p. 454.

ra ecce Ρ. 459..

,3313 ecco, Pl. 1, 7. 10.
3134011009), *uhta ‘1³ ΒΘ·
20 a.

rom-1 ge. 423 b.

133300 313 ge. 42011. 13313 ge

113313 340 ι. ,

1 copul. 349 a. et 443..

301 ge. 429 ι.

mu hmo Pl. 1, ί. 8.

31 ΡΙ. 1, 6.

131 haec 349 ι.

3.-11 v. 3131333 354 ι.

&mv ge. 430 a.

Ἰῐ 349 a.

351 ibid. 313351 Pl. 1, 1

’.30351 gd. 429 b.

1101 (pix) v. 1101 3331, nn 33811.

331 ge. 426 b.

‘m 331 ge. ibid.

’nnn 331 ge. ibid·

3311331 415 ι.

,31100 331 pl. 389 Β. ,

11 , 313 , 1313 compendia p. 292.

3οΠ 399 ιι.

vab 1313313 3951.

311 349 b.

¹25: 313 400 a. ge. 419 b.

3333313 39411

3313 349 Β..

0311 v. 110313 mv, 0313 mpu-

*1723 Pl. 2, 34. 38. ,

33113 386 ι.

ἰη-,1113 407 ι.

ΗΠ, 0313νίὴ 349 b.

313 349 1».
933313 408 a.

n'ff'fl 408 b.

0313, unde 33313311. 3313313,
333311 , summu ‚ 33117331»
v. 349 a. 408 ι.

abu 389 ι. ζ408ὼ.

‘fir-«bri Pl. 1, 6, . ι

’1311 349 b.

«pbri 407 a.

037313 390 b.

11037311 349 b·

31331313 Hamilcar 401 a. 407 Β.

*ephan 408 a. b.

11311 349 1». 170-172.

37313 ge. 423 11.

mum-xm

07311 350 ι.

nnn moenia 350 ι. nnn ge·

&gn ³⁵0⁸. 400 b.

58311 ibid,

:stum-1 422 a.

Ι1730101313 350 a.

330313 (Hanniba) Melit. ·2,
3. 4. (hoc euim vo· omi»-
cum ent iu ind. p. 350 ι)
cf. 4001». 4051». 4071».

11311 (Hanno) 407 1».

nm ΡΙ. 2, 56

{vum 350 ι. ,

033313 ΡΙ. 2, 54.

13333311 400 Β.

113311 405 Β.

*ton 350 ι.

pon ibid.

γη 350 ι.

33813 1) gramen, herba, unde
muita nomina betharam, ut
337300 Ὑ- 813 388 181313ιή
3851». 11111 11’3881». un ἠ
3941» 1333 ’11 3081. ’11
01110 39011. 11333 ’13 388..
3130 ’11 ib.. 3033 ’11 3851».
FP* ’π 386 ⁸· 10730 ’1-1
394 b 131013 ’13 386 ι.
2) 1. q. 3811 amum, tilla,
inde 1338 finge. 4231». 'fl
330 go. 420 ι.

ἿΙῚ 350 ι.

0313 ibid. 110313 401 b.

73313 ΡΙ. 395 b.

7313385 b. .

’373313 pl. 395 b.

&n 8ἾΠ pl. ibid.

0311 350 ι. 3311 0313 495 b.

311711 350 a.

mir! Pi. ¹, 2.-11311001191. ansb.

ἫΠ 350 a.

3100 umbilibus, 001111 418,
in nomm. geogr. 395 75:²2
428 b. ³?'2' 31310 42811.
ripn? 3100 ibid. pv *nan
,3310 428 b. cf. quel-pm,

031100 p. 459.

:nn bonus, in ’μη ³70 8⁸·
428 a. 1333 :m ⁴29 a.

1113113 310 429 a.

, 130 (confodit) 3501.

’.Ἶῦᾟ βυ ge. 428 a.
nw'l’lant. 1, 5.

ιη(

’3331113 (Iuba) swa. ’408 b.
4092. go. (Id) ‘m

5³³(gn1nen) ³00 bs· fimf.
13333 ge. 4231». - τις
11031 v. 13033 1330. .

1.35οι 13313 ίπῦὲἰ
¹:³2 nuu(1ngurffi)m

*¹³5 Pl· 1(, ³ ess *1³⁸1* fl’flr·
³⁷7³ mitigandam-*¹1³1 2, 57»
ops-x* 406 a. . .-
-ΓΙΗἾ 408 b. , · 1⁶2·
*rm 3912.

“ ’103 =3w dormivitcitfld)

v. pag. 483. ..g ,
'‘12³4oe b. , ” “⁴1⁶3
3311373 350 ι.

,ρ3391ι-1Ρ3350.429’δι-’

3350 b.
3131 4081».
η’. ,Ἴ 350 b. Ἴ Ῡῖι
Vs* ibid. ' , , ηε.
3111339οι. -
’333 3033 350 1». a·
103 ge. 42311. d*- imm
1001 350 b.
113003 ibid.
08110111.

''³2'’ ibid.
*3033 4oe2-
0--1(001)ΡΙ11Ἰ’.>1
00’,9011ᾱο 130οι habitam ΡΙ.
..cf 1100, wm-

0 pnes. 350 b. 0οης »γι-ο
ἰι-121 54, pm '532 ib. cf. 53.

&22 350 b. ,

ὲ-ιΞιΞ» 395 ι. »

3 ’30 Cabirus 404 b.

030 350 1»,-- ·

333 (3 333) 3501». 03 13 33011».

ra: 391 a.

175 vu Pl. 1, 8.

»3ρω.1>1.1’,9 munna .

330 ΡΙ. 1, 8. - .

303 350 Β

’,30 ibid.

mpr: 133 421 Β.

nb: 350 b ι

3330 388 Β. 4051».

030 350 Β.»

13310 388 11. .

39³: 350 Β. 13330 340 not.
40⁵ ι. b.

1090 350 b.

1000 p. 458.

