NOMINUM ET »BEnnmmtEssvlonABlLIUM.

saepe vel geminatur vel pronunciatur. 3
U. Ρ. Korr, eius virtutes ot vim in· Ν
paheogrnphica 7, alphabetum Phoenicium
16, eius encres palaeographici 26. 27. 30.
41. 62, iniquitas iix'l'ychsenium 59, obser·
vationes eius ab Hamakero temeoe impugna-
*tae 3⁴. 61 ¹not. 1 64, in Numidicis caecutiens
“ eo, observationes 01113111 inscriptiones 104.
124. 139.142.145.148.149.·151. 164‘,
in numos 268. 285. 293. 299. 803. 308.
Koppa Graecorum 66. ·
Lamed littera, eius figurae 334-351130,
‘quid diffiniti Nun, ibid. Koppii lex temen
· reiecta ab Hamake'ro 3⁴. 37, pmnunciando

solvitur 111 vocalem 431 abiiciun- 432.

⁸ (Michelhng' εἱόγιωιοι, scripta· eius palaeogn»

phica 9. 81. 85,- alphabetum Phoenicium
16, Barthelemyumtemere castigat 60, ob⁴
¹ τοι-1131101163 eim ad inscriptt. et numos 160¹.
224. 226sqq. 23‘taqq. 300 302. 321. 324.
Lm). Lanz1 71. ·, ,ι
Laodicea Ρ11061116136, eius numni 270.
Deo *taurum* cervia-mvn devoram 111 numia
ciliciis quid significet 277. 278. , ¹
C. R1cn. 141135165 27. 72. ’
Libycae scripturae rationes in inser. ’1313361131
indagatae 192—195. 459. 460.

Liby -Phoeniciae linguae ratio 195.196-459,
loeus Liby-Phoenicius apud Plautum 373.

Lilybaeum promontorium, num eo pertineant
numi quidam Siculo- Punici 295

Iae.Caa.L,1J5m³cno„ eius scrip'ta palaeov ·

graphica. 9, alphabetum Phoenicium 17,
„observationes palaeographicae probae 37.
79.308,61ϊ01·6’3 palaeographici 20. 26.
31. 32. 40. 45. 56. 274, animadversiones
,1310361190011639769ῳ 155. 161. 176. 181.
. 214, 111 numos 272. 274. 279. 282„ 285.
288. 290 293. 294. 297. ‘'99- 302. 30⁵„
303 sqq. 312. 314. 320 323.— 26. Α
Phoenicia v. Phoenicia, Libyca vel
’ LibyaPhoeuicia v· uby-Phoenicia, Meli-
tensis v. Melitensis.

mim-e Phoeniciae, earmu forma nativa 17,
mutationis variae caussae 18, connexae 52,
finales 49. ⁴61,¹sractae -48, 49, ad dextrum
currentes, ut apud Graecos 59. 290, ge·-
minatae 433.<434: ex Phoeniciis ortae 63,
ut Graecae antiquiores 65 sqq.- Etruscae 71 ‚
Umbricae 71.· 72, Oscae et Samnifioee 72,
Celtibericae 73 ‚ Romanae 73 , Hebraeae

Ἀιιι. nsua Mammas

4¹79

moriannae, -Samaricmae 70‚1·P=lme-enae
’80,8ὼᾳιιι11131·11111 88,”Λ,01111οΡιιω 85.

Litterarum uomitu-¹ 3Ρ1111 Gmeoos 67, Ae-
''thiopet 85, Phoenices 17219.21.22.23.
26 oet. -

Livius 4011. 409& 4141).4191.·· '

Lusus verborum· iu Phoeniciis 1891. 190.

Macrobius 385¹ a.

Mago, scriptor Punicus de re ruatim, quis
fuen‘t 344. 2' ” =

Aua. Mnus 362. . .; “

Makkeph uum in· Phoeniciis habeatur 1oe.

Malaca (hodie Mahaga), eius 1101111512.Μὸ-

Malga vicus iu ruinis carthaginis 1111116Ι diota
sit 162..

Manus elata qnid 3133111001 173. .

Marathus Phoen1iciae‚unde 1116111 274, numi

.- eiua 271 sqq. annorum computatio 1311013
273. ⁵ ιιι ³7¹·

9. ¹07· not. 1541
160.161.¹298

Massyli, Numidarum nomen domesticum 199

Matr-0⁸⁸¹ 1. e. metropolis nomen urbibus tribu·
tum quid valeat 263.

Mazara Siciliae , num nomen eius in nmis
8161110- Punicis 16331111· 297.“

En. Mamm de inscriptionibus Atheniensibus
iudicium 111. ·· ·

Μελ-11311133 ι. 6. Hercules Phoenicum 96. 97.

Melita, num numi eius ‘exstentPunioe 111⁴
scripti 304. e · -

Melitensis linguae ratio 252, num Punicae
linguam vestigia in ea lateaizt ibid. &twa-1⁶11
eius abusus ad fraudes litterarius Melioen-
sium 25064253·- “

Mem littera, eius 5311136 33— 37, quini dist
ferat a Schin 36. ·

Ι.Ε.Μ10111111·1· 6. 18. 274

Banu. Mon-nucea 2. ' ¹

Matre Siciliae,v nimii ei vindicamur 297¹

Gn. Ο. Munianus 71¹. 72. 73.’182. 211.

Ρ1111).Μ6111νι·1111 178. 179 ’ “

Nasos s. Insula Symcusnmn· 297- ’ > ¹
Neitka Aegyptiorum„ ¹ mun eadem cuae
Tanaitis 172. ¹²¹ “

Nepotes saepe avie omine· 100. . ³ ¹

Nominum Phoenieimum variae⁵ formae 441,
nomina compon'ta 443,ι101111113 propria in
inscriptt. punctis distinguuntur 55 5· ea
interpretandi difficultas 397—99. “ A -

Nora Sardiniae. inscriptio ibi reperta 154. ,

Nom et siglae 53. 450.

Numeralia signa Phoenicum 8⁵. 270. 300. ⁴31.

Numi Phoeniciis litteris inscripti, priua in-

