XXVIII ARGUMENTUM.

xxm. Vacca ,s- Vaga. . . . . 12319

XXIV. Sabratha ...... - 322
XXV. Siga ........ - 324
XXVI. Africae aliar-umque regionum

numi incerti ....... - 326

Lmen QUARTUS. Linguam Phoe-
m'cz'am illustrans.

Cu». 1. Linguae indoles et historia.

§. 1. Duplex eius cognoscendae fons - 329
§. 2. 3.“ Eius indoles et cum lingua*
hebraea necessitudo . . . . - 331
§. 4. ,Punica lingua quid differat ι
Phoenicia ....... - 337
§. 5. Quibus in regionibus et ad
quod usque tempus viguerit linguae
Phoeniciae usus Ι ..... - 339
§. 6. Punicae linguae vestigia num iu
hodiernis quibusdam linguis super-

sint? ......... - 341
§. 7. Phoenicum Poenorumque scri-

ptores deperditi ...... - 342
§. 8. Conspectus ., . . . . ,. - 345

Cn. 11. Phoenicia linguae rel-‘-
quiae ex t'ntcraepliom'bue et
nun-te.
ς. 9. . , . Ἰ ....... - 346
ΟΛΡ. 111. Phofuae'cz'ae linguae reli-
« quiae apud scriptores Graecos
,εἰ Romanos. ·

A. Punica apucl Plautum.

§. 10. Varia interpretum conamina — 357
, §. 112 Scripturae varietas in libris
manu scriptis ...... - 361

§. 12. Interpretatio decem versuum
Punicorum Act. V, sc. 1, 1—10 — 366
§. 13. De versibus Liby-Phoeniciis - 373
§. 14. Sententiae Punicae Act. V,
sc. 2 explicantur ..... - 375

B.· V ocabula Phoenicia, quae apud

veteres scriptores reperiuntur.
§. 15. De his scriptoribus eorumque

auctoritate ....... - 382
§. 16. Vocum recensio et interpre-
tatio ......... - 384
'C- Nomina propria hominum et
deorum.
§. 17. De nominum propriorum ori-
· gine et varia corruptione . . . — 395

§. 18. Lexidion ...... - 399

D. Nomina propitia urbium et loco-
rrum¹ etz-plicata. . Ι ’ .

§. 19. De fontibus et de etymi inve-
stigandi ratione .....

ς.,20. Lexidiou y ., ...... 410

Cn. IV. Grauis-utica Phoenicia e! , ⁴ , ,
, Punica. ,

§. 21. ......... Α ,- ‚430
A. De litterarum pronunciatione et . ψ

§. 225333‘53355 »κζ-ια’ . . . .’,’- ⁴50

§.·23. De liquidis, praecipue let r ⁵- 431

§. 24. De sibilantibus . . . . ‹- 4³2

ᾗ. 25. Laffisles, palatinae, dentales -- 432

ρ. ,415

§. 26. De geminatione consonantium - 433

Β. De vocalium ratione.

§. 27. .......... 434
§. 28. De A vocali ..... - 434
§. 29. 1- (et E) vocalis . . . . - 435
§. 30. U (eto) vocali, . . . - 433
¹ §- 31. Schwa mobile quomodo expri- ’
matur . - ........ · 436
C. V ocabulorum forma etdeclinatus. ¹ ‘s
§. 32. Articulus . ³ ..... - 437
§. 33. Pronomin- ..... -’ 437
§. 34. Verbum regulare· . ’. . . - 438
§. 35. Verbum anomalum* . . 2⁴59
ςέ- 36. De nomine. Nota feminini ἡ · ι
generis . “ ....... - 439
§. 37. Nominis formae . . . . - 440
§. 38. Nomina composita . . - 442
§. 39. muralis numeri forma . . - 442
§. 40. Particulae ...... - 443
D. Observationes syntaciicae. ⁷
§. 41-44, ....... - 443
Αννειωικ cmm. De inncripn'om'- .
bueNumidica'e ἐἶτ-ια et neptium - 445
Arraumx smum. De iuter-ipun—
m'bm Readt'anis nu err-ime etc
Africa advecti:⁴ arth. ΧΙ-
ΧΙΙΙ.“ Numid. ΙΙΙ) . — 449
Appen-mx rnnru curas 'posterio-
res in inscriptionem Tuggeu-
s‘em (no. 56) continent* . . - 456
Αιψεκυικ omn-m varis· generis , J
addenda continens . . . - 461
Irnrx ‘rm'sws vocabuiorum Phoe— “’
niciomm tum appellativorum
tum nominum propriorum, quae
in monumentis et apud v'eteres - .
Inntsxcxlfgffgiisnffixi’iiiiilgtgtrrmmm·me— — ⁴⁷¹
morabilium ...... - 482

