VOCABULORUM PHOENICIORUM.

ῖΰρ 388 ιι. 422 a.

7³¹7 355 b.

’,ρ (⁷:¹7 vox) ibid. rt* 'n bs>
391 a'?

’,ναι-τ w 422 a.

«τηρ ge. 406 a.

’,κὴρ 406 b.

τοῦ 355 b.

Semnum 405 a.

aner) ib.

nxz->¹7 ge. 421 a.

:¹:127 (Cutzupita) 406 a.

77 (i. q. 17727 urbs 417),
uude Νι *op 422 b. bn: ηρ
421 b (bis). nn *717 ibid.

ΞΨΖ) Μῖᾷ 422⁸.

3³²¹? 391 a.

-η-ιρ v. 71727 7 :cr-1.

3⁶¹¹? 422 a-.

:my-317⁴ 42) ει b.

1777 (urbs) it. ge. 422 a.
unde b& 1777 422 a. 277?
tvm-m (Oarsshago) 355 b.
421 b. μὲν ²177 405a. b.

n* 1777 422 a. 31777 412 b.

aex-1¹77 de Carthagine Pl. 2, --35

’ nvn-17 pro π n7r>372 421 b.

7sz 395 b. ruffin-'7 'gea 405 b

’μὲν mvp 465 a. b ·

ΨΜ V· ffl- ¹'

:27 (princeps) 3551).

:7 (τίη) Plaut. 1, 4.

*vn-»37 425 b. 426 a.

ιπΞἾ (domina) ³⁵5 b.

πῆ (pluvia) 355 b. ΠΒ ¹7: 77
426 a.

2777 (respiravit) 355 b.

177 (spiritus) ib. Pl. 1, 4.

17⁸7 odor 454. »

0²7 (altus3 regia) 355b. ³⁵6a.
394 a. (Roma) 356 a.

'‘n'' ibid.

ΝΓΙΠἿ 426 a. ’

*507 Pl. 2, 67.

rum Pl. 2, 46. ’

2727 356 15;“

mge- 426³. cf. mam-u 'stm-

m*‹' ἶ. q. 'mvn caput, promon-
torium 356 a. 418,· unde
undecim nomina promonto—

riorum et urbium maritima-

rum in Africa, ut777& 22⁸7,
εἶφ’ mm, 72³ mm al.
26 a. ι

mab (n «sn-a) 356ἓ a. ν “
w.praef 356 a. 438.

bum Plaut 1,· 2 τοὶ ”

77:12³ 413 1).427 a

nbnzn v. 22⁷:an mn.

ἾΠΞὮ 427 a. ’

mm 356 a.

rrnv (ager) 394 b. adde ’ΘΝἿ
ΓΊἫΒ 426 a.

7³⁸1ss 413 b.

mm p. 458. 459.

'bs-ro 427 aa.

. pw: (forum), inde mnemi-

nibus locorum 418. 426 b.
430 b- 7¹⁴7: pm 427 a.
1771> mm 430 a. ⁴
ww pl. 394b.
quoeg e 427 a.
ww (ponere) ibid Ro. part-
ntin p. ⁴451. ¹
:buz (uix) 356 a. ubw ibid.
Πῆὒιέ ge. 427 b. niv 3⁵6 ι.
‚hm-13¹2„ 413 a.
nbw 35ss b.
'0¹:²22 (tren) 394 b.
²52⁷sz 356 b.

· mv (nomen) 3561). Plaut.

1, 10.

’·τξωιίυ ge. 427 a.

‘insum ge. ibid. cf. *mnu
inser. 72.

mnu: v. num ''29:-

'mn 356 b

vm& (sol) ibid. ΨἉΏΠ Pl·
306 a 7³⁷& mm: 413 b.

:mv (duo) 356 b.

77³ 77:³12 (Samhnniathon)
413 b. 415 a.

75:112 ge. 427 a.

· ΜΨ 356 b.

*mmm ibid.

nvn ib. 394 b.

bannum p. 450.

ov (collis), unde in geogr.
ἕνα nm, ποτ-ι mm, που
ἔτ’-νη 427 a

-ξ-ὲᾲ-

 

475

ww Pl. 2, 63.
*nn (princeps) 356 b. 3³⁷: 711³
4¹4b. ο») 712³ 413 b.

g -Γι-ιω (Sardi) 356 b.

’ἦν’-πω ge. 427 a.
*za-w) 394 b.

’ 277m'7w ge. 426 b.

mn comp. pro mv.) 34.

brun 356 b. 427 b.

,ήκω-ηπ, 394 Β. ‘'‘ “”·””“ ·
mun, nnn 356 b.

ἕπει-ι 428 a. cf. ἥκει-ι ⁸:²⁸.
κῆαι-τ 356 b.

² 3227 390 =a.

.., ὶζ - -.,
77:17 ge. 4201.ι = ’·“
¹:³17 ge: 242⁸ a. -
γε’-τὴ» 356 1».- =
7717 390 b. ε »ἰ
, w

Qum 415 b.

ἰτ-Νι Snnge 426· ba* ’ ..h

:⁷0 ᾑπΐὸ 3561) ς . -ᾮῙ *Vx
77: bn g.e 42‘112‘1121428&
on (nn) m.. .1‚›J6 23& 44..

.(nm)Pl.12t·.*2 damnum
‚PL 1‚9- <

'ev-‚uun ge.. 4271) ὁῖἒὺ s
'anm-1 pl. ³90 a. ⁴ ι

’ ‘mn 428 2..- ΠἿᾭΗ 428 κ·

-ιειπ n 428 b. . ,

πῄῃ (babimtio) p.- 417, und&
¹:³77 τ- n, ³772 un 428 b

17:17 (Tanai'tis) 357³ n. pr
4152. ge. numer«

νήνι-ι (caualisssfflSmfl. ’όί
”²555 'Dm ⁴27ffis1 ’ἓὲή ⁴¹.

mn 418 428 a. ·

num v. Μὴ 7 mh

rvbnn (nl—bn)- v. *shown-:1

mbnfl P1,1‚6‚:1›u ι,

v'pn (wpn sedes} Μὸύῐε '.p
418)‚1⁸nffein²geog1⁴429a
72 bpn', η-ῡά Μ ibid.

q cf. §sm :sk-² '

1727 357 ὴ. ’

, 971², (ῥὸτια) Ρ1.1’,10. fs

ἰ-ινω (tuber) px -εοὲῑῖε

mv ran-tn M ..-
πει-τη 429 a. *2¹1¹*
ff&

,ιῖ με]
¹ · ·›:':=‡3‘‹5l·
v.

60*

