PnommlAss LINGUAE RELIQUIAE. EX INSCRIPTIONIBUS ET NUMIS.

52„ i. ιῖ- μή, in nom. propriis Rumina,
’.δην-ι
epm: (lege Mokar.) i. q. apl-⁷³ Trip 2,1.
*pm nb³n civitas Herculis, num. Sig.

ransom (πήξει *iq-„m opus s. creatam
Baalis nostri) i. q. bwzwn ιι. pr. Mi-
cipsa, Numid. 2, 2 vide

n’b'stnwn (β’ξψδῑξη, εθιιῖῦὶο. a bisin-3373,
⁴ss:5⁴&qu ) Massyli i. e. Numidae Numid.
1, 3. Negligentius scriptum 'sbwwn Numid.
4, 2. ·

'6¹³ 3 25373 (jnzwn creatura Neithne nostrae)
ιι. pr. Masinissa, Numid. 1, 4.

17:27³ (1735573) cippus Athen. 1, 1. cit. 2,
1. 3, 1. 2o,1. 22,1. 23, 1. 29, 1. 31,
1. Tugg. lin. 1.

5393Π73ζ73 (qu-n'ssp: robur Baalis) ιι. pr.
fortasse idem quod Mezetulus efferunt Ro-
mani, *Mezetul pro Mezetbal. Numid. 1, 4.

7²:72 (5273) 11. pr. viri, iuscr. Marsal.

n Ἶρι) i. q. rmpbm Hercules, v. nffpbmnw.

0477: (2:51772 pun. macom v. Plaut. Poen. 5,
1, 1) locus Eryc. lin. 6, urbs, oppidum,
17373117 ῦρ73 n. pr. urbs Solis, oppidum
Numidiae vel Mauritaniae, num. Iubae
min.

33-17: (i. q. πξῃ) remissio Melit. 2, 3,
rad. 55⁵2.

ΠἾ73 (n'vz amara) ιι. pr. Marathus, oppi-
dum Phoenices ‚ ab aquis amaris dictum,
num. Marath.

'2³2 *072 (zzz-mn pro big:- 52:³72) n. pr.
Numid. 1, lin. 3.

ΒΏΦΠ (azizim) lectus, thalamus cit. 2, 2.

¹2 w: (bfin) 1)· imago Numid.4, 1 2) car-
men, cantus Eryc. 2.

'2'072 (bugu) princeps Numid. 6, 4.

5373131373 (Βξζξιῖγξ donum Baalis) ιι. pr.

viri Numid. 7, 1.

2
*¹2² (ἥκῃ) princeps Sard. 2, n. pr. viri
ibid. lin. 7.
''u-¹2 vovit. Inde part. -ι-ι3 (ἿἹΞ) vovens,

353

in formula , ἾΊ) um ( ἾῚΞ νᾶες) vir vovens
Melit. 1, 1. Carth. 1, 2. 2, 3. 3, 3. 4,
2. 3. 5, 3.

ηπ (ἪΞ) votum Melit. 4, lin. 5.

57³ (⁸³³2) lucere. Praet. *5³ luxit Cit.
22, 2.

nn: (ham) ιι. pr. viri Nahum, gr. Νάου-
μσς v. cap. 3.

nflz (nm) quies, c. suff. nm quies mea
cit. 2, 2.

ruunt: (fort. flos vini) n. pr. viri cit. 3, 2.

:2³ (ἓξὲξ) statuit, posuit. Mel’rt.3, 1.
Inde ⁴

2³2: (333) columna, cippus (inv. T. se-
mel Gen. 19, 26: ”²²⁷3 :³2³ columna
salis). Cit.1o, 1, etplene: ιτ) Melit. 4,
1. Nonnunquam per compendium' 22 Cit.
11, 2, ἰ 8, ι.’

ῖ731ζ7Ν33ζ3 (ῑῃτρξξξξ columna Aesculapii)
ιι. pr. viri C'it'. 323,'3. -

πρ) = Ἓξ innocens, purus Melit. 2, 2.

D

5³0 (bn-Q) portavit Tug'g. 6.

wo (ηρ) clausit. Hithpa. Part. qinon
clausus , occlusus Cit. 29, 2.

nuxit-'nv (comp. ex ’1υο = Ἴτςζίύ cf.
mh. 2·wa scriba, inde praefectus, Ν art.
et υἷι-’ξ’ venatus: praefectus venatus) n.
pr. viri Numid. 6, 2. 3.

ηῃπυ (ηξῆῠ. agmen, cohors, ex usu Syro-
rum) ιι. pr. oppidi Mauritaniae, Siga,
Sigatha, num. Sig.

¹¹50 (ηρ) tectus, vel i. q. ,ΤΞ pum„ Tugg,
lin. 7.

Ξῃο (ξξς. i. q. bqu) sapiens, intelligens
Tugg. lin. 5.

*520 (Ἶξζ) i. q. '¹321 memoria Athen. 1, 1.
⁷:50 (Εἷς) complanavit (viam), inde pro-
speravit (vitam).

(ᾡς) Tripol. 2, 2.
’Ῑ735ῠ fort. Salamin, Salaminius, Cit. 3, 3.
ἾΘΟ (Ἷξῖὸ) scriba, munus in republica

Carthaginensium Carth. 3, 4.

45

Praet. 2 pers. 2750

