PHOENICIAE LINGUAE RELIQUIAE EX INSCRIPTIONIBUS ΕΤ NUMIS. 347

0³³⁹& (03:3³⁸) insula filiorum, ιι. pr. Phoe-
nicium Cessurae insulae , num. Cossur.

’ FU& V· w&-

nnn probabil. i. q. nnn (nm-123) soror,
num. sid. T.-x lin. 3.

bt< i. q. arab. artic„ “gbnbn δ’βασιλεὺς
num. cilio. F. ’

'1an (373¹3t3) viduus Tugg. 6. -

tm (ms) 1) mater, nm: nu mater ignomi-
niae Melit. 2, 3 , o. suff. ’ΒΝ mater mes.
Tugg. 6. 2) De urbibus: mater· aliarum
urbium (coloniarum), metropolis. n&
ὀἱ-18 mater Sidoniorum, num. Tyr. N„
³72: n& num. sid. T—X, liu. 2, 0&
μὴ») ιιιιιιι. Laod.

ναις (ῑγξξς)]ῐι·νηίΐαε Cit. 1, 2.

nanum-172& (ηῑὴωζιζῳρςξ) serva (cultrix)
Astartes, n. pr. mulieris Cit. 2, 3.

*5³²³ (ιρις) ego cit. 2, 1'. 3, 1.

3³& (1525 navicula ‚ vel 3³:¹⁹& insula piscium)
n. pr. Gauli insulae ‚ num. Gaulit.

unm-³0& (Ἶξτρηᾷκ 'quem Osiris custo-
divit) n. pr. v'iri 'ryffi (gr. ‘Sa-apion)
Melit. 1, 2. 3. -

*1:5⁸ (53:325 ὅ δοῦλος i. e. δοῦλος τῶν θεῶν)
n. pr. viri Tugg. 3, vide appendicem.

unns& (idem) n. pr. vin· cit. 23, 2.

tlt< (ηις) etiam, item, num. Sid. T—-x,
lin. 3.

ῆκ (uk vel ³7⁶³.) n. pr. viri Cit. ¹0.

urum& (κρυ, ἠεξ leo Citii) n. pr. viri
cit. 23, 4.

ἶφι-,κ palatium, unde *nan-m Cit. 1, 1. 2.

7¹:272 ΡἿΝ (3⁷:23 1771ss terra regis) n. pr.
loci in Cilicia, num. Cilic. P.

mu (pun. 9⁸, hebr. um) vir cit. 29, 2.

Saepe pleonastice cum participiis et adie-
ctivis, ῆπι um (⁸525 ῶης) vir vovens,
v. ⁸552, {1³9⁸ w& cit. 23, 2 (v. append.)‚
vs* mu cit. 33 cf. cit. 8, nen um vir
sapiens (philosophus, medicus) gemm.
67 ter. , maxime gentiliciis ἠΰ ’Φκ Athen.
2, 2, cf. Melit. 3, 2. 4, 2.

vu pro 'aqu sacrificium Numid. δ, 5. 7, 2.

'5an (pun. Esrmln) 1) Esmunue i. e.
Aesculapius Phoenicum, v. ad cit. 5.
Inde multa nomina propria ut pavlvm,
mes-122, mussan, pausam, et qnae
statim sequuntur. 2) n. pr. viri (pro
372th πε) cit. 5, 1. 22, 1.

'sn ι 72 πο Ν (mtyzgifi'eg quem Aesculapius dona-
vit) n. pr. 'viri (Asclepiodorus) eit. 21.

μμ) 72 m& ( Ῑῃξιγὲιύις quem Aescullzpitis dat)
ιι. pr. viri ‚ Cau-thag. 8.

'lustinum (Ἶῇξιηιξὲς quem Aesculapius
restituit) n. pr. viri Cit. 17.

*snzbm ῆωκ (ηηὲξις ιῑιήις beatum est
regnum tuum) n. pr. viri Cit. 24.

vitm fundavit, inde fut. mamm* Cit. 1, 2.

nm& (ml-⁸) mulier, constr. Cit. 4, 1.

nt< (nee) nota acc. Tripol. 2, 3.

nte (ηις.) cum, inde pro ἠις mecum cit.
2, 2. 29, 2.

tm (η’κ) signum, miraculum, v. rm *mn-

⁷:³9an (5333- ins, mecum est Baal) n. pr.
viri Gerb. 1, 2.

2

2 praep. praefixa 1) ἰη. ΗτΗ nbzz in hoc
claustro Melit. 2, 2, 75:22 n& mater in
Canaan num. Laod. De tempore: nm: in
vim, ”na in vita mea (v. mn). - non:
in pietate Tugg. 7. 2) per, c.suff. n: (πη-ς)
per eam, perid num. Cilic. G. simili-
tudinem exprimit, pariter atque ὓ, Eryc. 4,
ὀξυ :ba instar mediae nivis.

n& flu: (ns eigs puteus signi i. e. mira-
culi) n. pr. Phoenicium Arethusae fontis
in Insula Syracusarum, num. Syrac. A.
B. C.

mvn-1: (magu-:13 i. q. 77:122& πα» servus
s. cult‘or Aesculapii) n. pr. cit. 3, 3.
ιι. pr. viri Carth. 5, 5.

neniam: pun. Bodas-tor contr. Bostar·
(servus Astmes) n. pr. viri Carth. 2.

ΜΞ venire, intrare. Fut. ΝΥ (Νη) veniat
Sard. 5. Inf. cum :³ praef. et suff. nna:

44*

