348 LIBER QUAR'PUS. nn 1.me molimen.- cuumsmuNnun. -

(³⁸³².) quum intraret Tugg. 5. cou-
struitur sq. acc. Sard. Tugg. .

Ὦπις rur-besee r.e Niph. 10³2 (ffffig) erubuit.
Eryc. 5.

ΠῊΞ Byzantium Athen. 3-

:³0 n Numid. 3, 3 prob compendium ucri·
bendi pro οπο 533 praefectus.

fulv: i. q. abr: civitas. Inde *mm nb': ‘

civitas Herculia, attributum Sigae urbia,
num. Sig.
ττι (pun. byn) filius, sexcenties in iuscriptt.
Melit. 1. 2. Athen. 1. 2. cit. 2. 3. 5. 8.
10. 12. 14. 15. 16. 20. 24. 29. 30. 31.
32. Snrd. vas Panormit. Carth. 1—5.
8. 9. Tugg. lin. 1—4. Numid. 1. 2. 6.
7. Gerbit. Plur. :2 (pro ηιξ) Melit. 1, 3.
7⁸³³ (fortune i. q. n& 5³ filius frah-is)
ιι. pr. viri, gemm. no. 70.
³³³ (⁵223) aedificavit. Inde m: (pro ³³32)
aedificavit illud Tngg. lin. 7. .
m‘mzn (πόζή-ιξιι filius novae lunae gr. Nu-
menius) ιι. pr. viri Citiensis, Athen. 2, 1.
muz: (12in ῖς filius capitis ο. principia)
n. pr. principis Sardorum, Sard. lin. 6. 7.
&2³2 ιι. pr. urbis Ciliciae, num. Cilic. N.
²:52 (Baal) dminus. Inde 1) sq. nomine
urbis: civis eius. ῆυκ (ἠόκιυ a civibun
Gadium, num. ondit. γῠκ (³)b9272 a
civibus Sextomm. Fortasse wn ξ» cives
Tarsi (num. Tarm). Cf. ab„ ne. 1.
2) epitheton deorum. Sq. genit. urbis
³2 ἐνι dominus i. q. deus tutelaris Tyri
(de Melicerta) eq. genit. cultorum v. c.
3⁷³¹? ²:³³5 rmb :5³:2⁷2 Carth. 1. 2. 3. 5.
3) ΒααΖ κατ’ ἔξοχήν, supremum Phoe-
nicium et Poenorum numen. Ponitur
a) nude. Melit. 4, 3. Numid. 4 , 2.
b) eum mii, epithetis, rm bx: Bul
dominus Numid. 5, 1. Gerbit. 2. ²25³
υιη et 3⁷³³ bx: Baulis Solaria (v. pan,
3722). *φυῇ 2292 Bul Hercules Tripol.
2, 1. *abl-r Β» Baal (s. Hercules) Libys
Numid. 5, 2. Eodem pertinent innumera
ferme uomina propria hominnm (bnnn,

bnzn , »ποτε , {ananus-hwa ,
bunum ‚ baum) et locorum (w. up. 3)
cum bv: compositorum: in qnorum ποατ
nullis a extrusum eut, velut b’wwflfflm
swanum-munia. 4, 2‚· §maan adeoquo
’.Ἰ-ΗΒΕ Sabratha (q. v.). Innliio exn-noo
ιο scribitur bn, ut banno, baanna-1. ,

nb’: (⁰2:2²2) fem. praementis, 1) αἰσία
urbia, em·- πιπτει obs: Athen. 3: η) σι’.
vim, wan nbat civim Gadium, nun.
Gndit. B. 3) ιι. pr. urbis Belo in Hispa-
nia Baetica, uum. Bel.

Jn’bssr: (τῃ-’35η quem Bul dat) ιι. pr.
viri Cit.14.

'pn (fort. bucca, bocca) i. e. aegypt. hm
pr. urbs, &phu pn (urbo Hercu-liu) et
ellipt. ιρι-ι ιι. pr. Vaccae, urbia Numidae,
ιιιιιιι. Vacc.

*⁵³ (ῆι) purus Tugg. 7.

w: (ηιξ fontanus)n.1:·1·.viripn'ueipia¹
carth. 8.

nte* 5: (τικῆζρίιιειιὶι) ιι. pr. urbis prope
Tripolin, prob. Bmthiae, ium. Trip. 2, 4.

τῆ 2 benedixit. Inde fut. Pi. tiz-s:- (03733)
benedicat iis Melit. 1, 4. .

Ἶὲῖνιξι (filinsregi-i. e. Bulla) n. pr. viri
-Melin 2, 4.

ἾἾἏ purus, candidus ficit. Fut. ἰδ’ (Ἶξζ )
Eryc. lin. 4.

nm: (nuga) ignominia Melit. 2, 3.

n: (ng) filia Cit. 2, 3. 26, 2. 31, 3.
Carth. 8, 1. Eryc. lin. 1. 2. 7. Numid.
6, 2. gem. ιιο. 67. .

n :2 (ηιξ. ) domus, ubique in at. eutr. hb, n:
domus aeterna Melit. 2, 1 , de sepulta-o.
De eodem &5⁷2 vendemus plena Tugg. Δ

lin. 5. ὈἻ n: domus capitia i. e. dormi- .

torium (cf. etr-3272 Gerbit. 1), Snrd. liu. 1.
Sed 25:5²2 wat-³ n: uuna. Iubae 2 (modo
ita legendum) eut aedes imperii, regin.
Ex vulgari scriptura ⁸7sz unp n: domus
perpetua imperii, v. pag. 316. G. suff. ὀι-Β
domus mea i. e. templum meum cit. 1, 3.

