PHOENICIAE LINGUAE RRLIQUIAE Ex INSCRIPTIONIBUS ΕΤ NUMIS. 351

'1⁸5³ n. pr. incertum cit. 25.
sno-1: &3973 pro 53:372} memoria sa-

pientia) n. pr. viri Tugg. lin. 4 cf. lin. 5
extr.

’nv (Ἤρ) Citiensis Athen. 2, 2. Plur.

1¹⁵³ (111111) cit. 1, 1.

⁷>

5 prpep. praef. 1) nota dativi, ut lwb nb&

salus populo cit. 33, 6. nnbpb γ» con-
sule precibus eorum Trip. 2, 1. 2. :bvi-m
:nme ἢν nb prae »nive ei nitet' stella
(oculi) Eryc- 4. Saepe ponitur a) ante
nomen sepulti, cui cippus consecratus est.

· Athen. 1, 1: 1111115115. 2, 1: urm-325.

cit. 2, 2. 3. 3, 3. 5, 1. 6, 1. 1ο, 1.
11, 1. 12, 1. 13, 1. 15, 1. 16, 1. 17, 1.
20, 1. 21, 1. 24, 1. 25, 1. 26, 1. 29, 1.
30, 1. Eryc. 1. ante nomen numinis, cui
monumentum consecratum est, velut 55:⁷2
pm Melit. 3, 4. carth. 2, 1. 3, 1. 5, 1-
Numid. 1, 1. 2, 1. 3. 1. 4, 3. 5, 1.
Ubi plura uomina per appositionem copu-
lata sunt, ante singula 5 repeti solet, v. c.
anb ΠΞἿΒ dominae Sutul Eryc. 1. ηΒἾΒ
17111 5555 11115 151551 111115 Carth. 2, 1.
2. 3, 1. 2. 5, 1. 2. Gonu-a tamen omit-
titur Numid. 1, 1: van 555 11115. 2, 1.
3, 1. 4, 3. — c) de dativo possessoris
(v. Lex. manuale hebr. s. ⁷: A, 4 litt. b)?
v. o. -wwb Sargado (est haec gemma),
gemm. 67 bis ‚ ubi graece et latine Geni-
tivo utuntur. wem& no. 68. bv: -11115
Marsal. — d) de dativo auctoris (Lex.
man. A, 4 litt. c), maxime in numia,
ubi b praefixum est nominibus civitatum,
ι quibus hi numi cusi sunt, velut *uzb a
Tyro, a. Tyri, 1111111. Tyr. ‚ 0:725 Sido-
niorum , num. sid. &D'JRB'D Laodiceae,
num. Laod. 515155 , 7⁷2⁷:pr nmb
Exn-122, *17⁷³* 11155, svah. Praeterea in
cippis ante nomen eius, a quo cippus posi-
tus est, ita quidem ut duorum Lamed
prius praecedat nomen eius cui cippus

consecratus est, posterius praeponatur
auctori eius. Numid. 5, ¹: rr& 5³2⁷:
’ὄπ’-Πᾶν’» Baali domino ab Adricheno. cit.
23, 3: ΝΓΙΞἾΝΒ ’ΞΝΒ’ραίι-ἰ meo ab Ari-
cina. Cit. 33. cf. Ps„ 22, 31 ε 1111155591
¹¹*l‘l·!br narrabitur de Domino populo. -'
e) Phoenices pariter atque Hebraei (v.
pag. 199) ‚ aned particula utuntur post
*5572 Q· 75⁷³ Cit. 1, 1. 2), rm Numid.
1, 2. 4, 2, et etiam alibi pro Genffivo,
ut 11η 1155715 rma principatus imperii
Romani Tripol. 1, bznwwb ’νου imago
Scheotbalis Numid. 4, 1.

2) propter, cle (v. Lex. manuale litt. A,
6. 7). , b wivamoerog, luctus de aliquo
Tugg. 5.

Cum Suff. exsut 7²) tibi gemm. 110. 67,
Eryc- 4, Hb ei (fem.) Eryc. 4, nzb
vobis Erye. 5, eaque pronominalpassim
redundant Eryc- 4. 5. .

Ν 21 Ἴ R b ( ⁸²:1⁶³& Laodicea ‚ nomen origine
graecum, 1111111. Laod.

:lb (ab) cor, inde medium, :biv nb cor
nivis, nix media et inmota Eryc. 4.

555 (³3¹2) id., c. art. 55511 Eryc. 5.

155 (1115, zap) Libye, ³:⁷2³ ⁷:³2 Hemules
Libys Narnia. 5, 1. 2.

1111155 (meg-332) 11. pr. vin· Cit. 29.

ΗΒ ei, v. ξ.

‘¹5⁷² fibi, v. '¹2.

1155 vobis, ibid.

1155 (fort. 11155 pro 1115511), 1115115115) La-
eamus 11. pr. principis in regione Tripoli-
litana. Tripol. 2, 4.

Bb pro '72⁷2 cit. 2, 2.

'7:105 110111. gentil. ineerttffm saud. lin. 8.

D

72 (72) praefixum i. q. 775, 1) τι, ab. ff:
⁷:557: purus a facinore Tugg. lin. 7. De
anctore , v. c. Ἵππη ’,131373 a civibus Ga-
ᾶὶι1111, 1111111. Gadit. γ511 55511 a civibus
Sextomm, num. Sext. τύπω a Belo, ’
num. Bel. 2) 111 comparatione 5:1³ :hm

