VOCABULORUM PHOENICIORUM.

Ἶῠῦ (vicus) p. 417. 422 1).
mmo ²¹19: 421 a.

nmo: 422 1).

77² 351 ιι. ιιι-ι» ge. 421 b.
1³:⁸12ge, 422 a.

0:⁸⁸: 421 b.

ῸἻῺ V. 1:27: 1³³2·

bno-1: 351 ιι.

Ου’-12) ge. 421 b.

³17: 351 a.

b praef. 351 ι b. gramm.

κ’) (non) Phnt. 2, 47.

⁸:7⁸5 ge. 351 b.

’17315κέ 409 a.

ξιξ, 9ιέ cor 351 b. ⁷

³35 Libys ibid 4242.

’μβ (albus) v. ³³¹2 a :18-

&nasz ge. 423 a.

moab 351 b.

ηυξ 351 b.

⁵:³²2 391 ’1).

³7:03 3511)

„pb Pl. 1, 2.

:1th mab pl. 385 1).

7³ p.raef 351 b. comp. pro
mxu 543 pro. ⁸:3³7: p. 460.

&nApro nm: (centum) num.

cc

²:³an 352 ιι.

essm: ibid. .

mv: (centum) ib.

'72:³⁷2 ge. 424 b.

πῖθ’-1373 ge. 425 ι.

ππ) ἓν) πυ) 409 ιι. b.

177272 412 a.

mun 424 b.

7³⁷³? 392 b. ⁷:³2: ἢν) 429 a.

amm 425 a.

Ἢν) 424 1).

πυκ) 7772 ibid.

πη (quid) Pl. 2, 57.

0⁷:27⁷: 352 a.

byn-257: 409 1). 411 ι.

772 (aqua), unde &pm ³7³ ge.
418 4251). ef. mn.

mv: ge. 421 a·

&2³72 (fons), unde 2:¹³ ³:¹³ μιν)
ge. 4251). cf. &iz-072¹ *wax-1³³,
mum-1 7:

mal. 11)οή Plaut.1,5. 11.
fem. a m aqua 418, unde
§wan-1⁷³, τι) twa, την)
mxu-mv 425 b.

’1773 352 a.
rm comp.
mnu (Panormus) ibid.

'wrm 352 a.

mm: Motye ibid.

’Ἀ (quis'2) Pl. 2‚42.

η’ 7³ aqua, eutr. ³72, unde
muz-³72 352 a. et nomm.
propr. ’.ἾἻΞΞ ³72, 2:20² ³7³,
1227: ³72 425 a.

’17344 ιιιόἑὼ) rex 352 a.. n. pr.

’29710373 425 ιι.

11:³72 (mocfit) regnum ibid.

⁸57: 352 a.

&7²:⁸⁷2 ge. 42⁴ b. 425 ι. 1).

’11573 ge. 425 1).

nnbn ge. ibid.

¹:70³b72 Melite 92.

272³? Ἶ’273 ge. 425 a.

’ς’-273 rex 3523. n. pr. 4091),
unde περιών.) , 555557),
τι) '2¹:7³ 352 b.

κε ⁷2 (κρῖ-ιη) Malaca 352 ιι.

133573 (Γιῡξζ) regnum 3521).. 1).

*ophra 352 1).

η’) ⁷27: (Melcmhus, Hercu-
es), de variis eius for-
mis 352 1). 409 (a. b.
4101). 411 ι). b. Inde
ηψπ-φ’») 352 b.

vm: mammon 393 a.

&qma 425 a.

ΠΊἾ7373 411 a.

&Hm quiea352b. pl. Pl. 2, ⁵3.

³³⁷³ 352 b.

'mum (Maxime) 409 1).

nm 352 b.

mmm ge. 4251). 4291). cf.
nvom-1 n&- “

pro nam: 54.

uben 352 b.

97: cp. pro 0⁷2³ 7⁷:³⁷2 54. 318.
5997.) (1111131110) 392. 429 a.

71973 (munitio) 417. 4251).
¹:³2: τη») ibid.

ἱππ) 409 b.

nzzm (regnum) 352 1). 431.

⁷:³⁵7: 1. q. ξ») 353). 43311). 3.
cf. bimum.

,πὶ-9)) 387 1). ⁷:³2: nbm ge.
424 1).

71757: i. q. ψ’») 353 a. 403.
431. Πήρη ge. 4249.

473

’ἒὶωἱέ-ιωῃ (Mune-yl- us)

vuum: 410 ιι. ,,

3ρ9 imm ge. 425 a. ζ ι .

ΒΞ7 1997.) 353 ει. 410 a. b.
11 a. .,

&how 222972 414¹ a. . ,.

0³ ³⁷:0³ ’19975 Massyli 353 ᾳ ⁷* Ἀ

Ἴωνι-7)) 415 a.

maxum 353 a.

'ffrwu 411 a. ge. 4241). 425⁸.

17:127: 353 a. .-

bunum ibid. 411 ι).

bs: ωιτν) 410 a. 414 1). '

⁴ Ηῃκη ge. 42⁵ a· '‘xp-³373 ge.

425 b.
Ἄτη 353 a.
³727: Mazara 425 a.

Ἰ :11772 (ὥρη) locus 353 a. ge.

424 b. ω-ιι) nrm 424 1).
*1an ge. 425 1). ·
mma-m ge. ,424 1). .

&0772 (αρηῃ) mansuetudo· m-
acr. Melit. 2, 3 cf. append.
p. 450. 461.

’,Ῥῆγα i. q. ψ’») 412 ιι. ’

1777: ge. 3533. 424- b. '⁷

naim: ge. 4241). ..

bv: mmm ge. 425 ιι

bmnium 409 b.

55³³iv7: 353 a.

ww: 393 b.

3317373 353 a.

βῶξ· gnago it. princeps (bum)
1 1

'urm 410⁸. b. 411 b.

’,ψει πυ.) 411 b. 412 ι). Plaut.
2, 35. 37.

mmm: 411 a. ,

ι-ιῆηωπιπῃ 399 1).

zm 410 b. 411. 1),.

buzam: 449.

³75 nnn ge. 425 a.

2 cp. pro :³2³ 54.

72:1³2 22 ge. 425 b.

55) (stultus) Plaut. 2, 67.

'¹12³ 353 a. 425 b.

ῃᾟ) catarracta v. :vin-³72

*7⁸1³ (vovit, votum) 353 a. nli.

2772& ὟἻ) 425 1).

-ιῆπι ge. ibid. 307 ιη’-Π) ibid.

Ἢ) 353 1). ⁷:¹³: πη) ge. 4251).

nm Nahumus 353 1). 412 a.

ηψπ) (aes) v. riv-*117² βᾶ(- V ¹
60

