480

vendqmm inscriptiones p. ..1 eoramvir'tns
inte pahaeognphio· 91, epigr-phac emm
explanatae p. 261 -328, bilingues 1. e.
Phoenicii et Gnosi 262. 264. 260. 270.
292 (ἲ). 456. Phoenicii et Latini 301.
310. 312. 314. 317. 319. 820. 324.· Ι327.

Numidia appellatum-egnum aeternnm 169.

Numidica lingua , eadem est seque Phoenicia

Numidic- scriptura, est Punicae littei-etune
species, sed negligentior et cono-otior 8.
49-52, inscriptiones Numidicae ieasqq.
humi Numidici 314 sqq.

Numina Phoenicum ex parte ab Aegyptii·

etit· 172.

Neu littera, eins figur-o 37-89, quid dit-
font ι Limne 34. 37.

0 Graecorum ortum ex Ain Phoenicum 66.

O‘ Conron, scriptor Hibernium 342.

Oculus Regis quid sit 282. 283. -

Omana-s deus apud Sti-bonon 171.

Oscae litterae 73.

Pal-ecgraphis Phoenicis. 15 sqq. compa-nn
⁶³ sqq·

Palmyrenorum litterae 80 sqq.

Panormus, eins nomenaehoonicium- 288, eius
numi 288 sqq. bilinguis numm 466, Panor-
mus namma 291, νέα πόλις Panormi ibid.

10.Ριιιι.. Pauus, Plauti editor 357. 368.

Pam-:fin 127. 409 ι.

Ios. Ριιιιιιιιι (numismatologns) 4. 264. 320.

Sum. Pru-rus, eins ἰιιιιιο in Pania· Phuti

Anninus Ριῖιιοιι 161. 278 sqq.

Phe littera 41 , Koppii in οι οτι-οπο· 140.

Phoenices, etymon nominis 338 , Athenin
degentes 111 , coloniae eorum in Africa
10. 322, in Melite insula 92, in Cypm
122123, in sardinis 154, in Sicilia 288.
292.297, inHispsms 304. 310. 311. 312,
nonngnquam ὶιιῧοῖὸιΐω 268, οέιὶριοηο eo-
rum epoediti

Phoeniciu Ιίιιςσᾳιε indoles et historin 329 sqq.
species habitesque 335, mhognphia 56
sqq. pmnuneinm430 sqq. qnid differat a,

, Punica 337, quibu in regionibns etubi
viguerit 339 , eins rdsquiae m monumen-
tis 346 sqq.

Plantarum nomina Punica 68518911.

Plautus, Punica ιιι Poenulo eins explicantur
366 sqq. aliorum interimens-m eona-nim
357 sqq. scriptume variet„ in eodd. 361
sqq. quomodo lingunm didicerit 367.

lim l.'l·'Elx''lI.1(“v Γ ¹3 zsfss

Plinius 411 ι. b. . <

Plurnlis forma apud Plioenices 442. Q

Plutarchu- 385. ¹

Pomm, funium, proprie i. q. Phena'x,
Phoenicius 338. > . ,

RaenAsnus Pococn 123.

Polybiu- 412 ι.

Pon-nus ιιιΤιιΑιτιιι, 123. 124.142. 147. ⁷

Principe· carthaginen-ium qni inerim 468.

Priscianus 332. · ¹

Procopius 90. 341. “ ’

Pronomim Phoenicia 437. 438, eornm ¹vus-

Pseudo-Phoenicia 246. 334. . 1 =.

Panem vocibus intem-ieet· apud Phemio-0955.
464, apud Gnaeo· 70, nominibuspo-
prii· designandis innervin'nt 156.

Sum. Quas-nnunn’ ὶιιι. 165.184.416

ΟΜΝ. upum 398. · “ ,1121

Quin-usus Hsnuus 92.

stade (Sir Thomas), insmptt· uben-²08
Afric· advectae 446 sqq. ⁴

RxAr Oxou. 126.162. . .,. 1 ι

Tuon. Rnuzsms 330, 382. 466. ω, . l ’

Rueck litters, eius figur-e 44. 45, quidm
sent a Daleth ee Beth ιδιᾱ.ιο1νίιιιι·»ὶιι
vocalem (ar' ιιι ο) 431.. - . )

he. Rnnnnnus 2. 85. .

nomm comitis enne in Plauti Ρωὶα36οζ

Roonsn lapis 232.

Βιιιι. ιιι Ross1 154.

Roma, Romani in cippi· Punicis memes-li
Sabratha, opp. Africae, eins numi 822. 326.
non est eedem quae Tripolis 456. ·
Sacrificio humana in cippis memorem 446,

sqq. 452 sqq.
θην. ιιι Sao! 51. 129. 252. ” '⁴
Saia littera, eins fi 27.121,·iudu·or-
⁷ tum Zeu ibid.

Samaritanorum litterae 79.

Samonium, eiu-figmess. ιιι. 324415
ponitur passim etiam pro retb4s2. san-'d
Hebraeorum quomodo ortum sit 72. 86ἴ.ι

San littera Graecorum 66.

ΒωσῘιιιιιίαίΙιοιιίι fragm enm apud Euius!
342. 343, nomina nghoenid· iniit obvi·
explicantur 387 ιι. 386 ιι. 3.61 863. ·

Surunn enne in Planum 359-

Sara‘p is 100.

Sardiniae primi coloni 154-

Sarda« pater. num inveuutui in inscriptione '

