354 ¹ mmm wfflwa- 2nn÷nmwxrmomm1u summcuunmw

-ιι-ιο (73-322 i. q. ‘'fl-7⁴¹? μ-ὶιιωγι statuane)
n. pr. viri, gemm. orbis. ¹

2

π33 (533), c. suff. *rm umus (ι. cultor)
tuus (o Bul) isq. ego copulatur cum
prima per-emuniit. 1, 2, oua tertia
Cit. 7, 2. Saepe per compendium mibi-
tut 2 (pq. ⁶⁴)., vidend Melit. 1, 2.

κἾ39 (⁸3³3 uer-vus ιο. deommvelBuEs)
n. pr. viti C'aab, 2. gem„ 8⁸16·
(¹¹⁰· ⁴⁵) - =

-ι-ι33 (⁵³:³3 id.‚ vel '³¹³³’ tervu- eia-oc.
Badis) ιι. pr. vin Cit. 1⁵, 2. ,

*mn'uw (wem smus Osiridis) ιι. pr.
viri naht 1,. 2. cit. 2, ι.

mnu-¹³³ ’(’μοϋιιῃξ mu· Αοιοιιῐιρὶῑ)
n.pr.viricit.12‚1.2o,-1·.Carth.2,³.
⁵. 8, ¹1 2..2·‚v2..

ant-1:2³ (ηιμ-533 mvn· Veneria, τὶς
²⁵:⁹ss u.xpr.'pontffioia Cilici-e, nun-
cnic. A. ¹

παιδικὴ-133 (servm micis l. amicorum) ιι.
pr. viri Cit. 3,3.

Βυτιιιγ οἰι.14,Φ-.μν pub. mutilum·

Ἱένιπαιι (ΜΞ arv-regini„ eun-Es)

ἲ
Heraclius) n. pr. viri, Gan-th 152 et
3, 5. Atque hie quidem idem made-
’ tur, qni carth. 5, 3 plenius scribitur.-
πηγῇ-73333 (vfflbvffl id.) anses c-un-
gInensis. Alius est Athen* 2, 1·
napa-1³9 (ty712b7233‘id-) Tugg. lin. 2. ,
173 ἰ33 (7373·333 servus deae Meni i. δ. fin)
mvn, ι’.
Ἷ93Ἷ33 ιι. pr. incertum , Git. 13, t. .
ῦῦῠἾἯ-ὲ· (ww servus. sea cunm? emto*
=rum ac. samm-mn) D. pr. viri ΘΕ. 2,-1..
ῃ-ςηῃι n. pr. uadem, Hispaniae trba
maritima, num. Abdet. ,
vnn-1³9 (ms. οιὶιειι solis) lt. pr.
vin, qni grows *Ηλιύόοριις appellatur
Athen. 1, 2. =

nnn-⁸³2 (mm Ἰὶιιιῖιίᾱίιάᾒ ιι. Diuum
Pusione) ιι. pr. viri Sidonii Amde-
amur· Ασεμίδωροο Mae) ta ι

ιιιινπι3(οιι1ιοι·α·οοοᾶ11)ιι.φιι·τὶἰϊηῦὶι.
ιο, a. 3, uisi leuandum ww*
niun-e) v. pruc- -

5333 (barm, misano innupta-pue
1¹0⁰ 597139) ιι.Ι pr- viri Numida 1³4!
appendice ίιιιαίριίοιιὶ. wne

mvnmwvubhwmvrmuh
Numidiae, Numid.5,1.

γ’», consulet-02 ίιιιμγσ, ¹³. τῶν. tum.-

nuwss'on. i. q poeffiflffl')'·fi· .F. ‚uiri
cit. ss. ψ -.·.·.

⁸9( Quina, mmm-⁶1⁴ .ι ,γ ι· ,

§saw (52:32 ι-ιιίιιι, ve! muitum-En) ¹
n. pr. ammonium, nnn-3 OElimrflaeci

γ’, σαιὶιιι. διο-θ. *fbnbmffloodnnnu
(i. ..ιω-ιρι) momp. flu-ussi·-
193 (m) Numid. ⁴7²· ,μ’ 2 zze·

55:5³7 (bn-gnv, quun maman-dhan
Putem ' , [ἧς

τ3(’ω,ι) ιι. pr. Aeo-⁸. mmanue-
uici-ooppfflm, num. Aon- ς

’.ιιι (ιιι-,ιιι mu, gna) ι pr. ωιᾱᾱιοιὶι

&brath-e, quae 5:³³ 33 appeunt,

maaua- ’.-
53 (⁷:³2) super cit. 1, 2. 2,2, m ⁶,
&um-Oillffih· ‘¹ - ι ’Ἰ

υόιι (⁸⁷3³) aermnae. ab: nst& cit. Ξξί.
859 ψη epitheton Baulis, v*- ‘'rm‘- 1538
ε’» imperium aeternum'‚ ztoefbuttim W
midiae, v. 11373. Ιιι Aee. Ml: ffl's q.
0239'3' m aeterixum, Τι-ΐροῑῖ ⁴15²* ”

89 (89) ροριιῖιιε cit. 33, 6- md„ 39, , Δ

numm ns popula· Ριιιοιπιί, 'n'aun'' m
popffli Panormi, ιιιιιιι. Ριιιιοηίι, ῇ339 39
populun Achbori‚i1um.§Ah1·.'{¹.“F

Ἷπ739 (qum, cognatm nobilio) n. pl:- vin,
gemm. Cit. ιιο. 40 m.

nm (naq) ⁴1. qa 33 populas.. -Jn sm
absol. nu: nbp voees populi Νιιίιιίιί. ἆῤ,
¹0⁸& nv nav pop-ius Subari .OE 24,. fi

 

