PHbENlCIAE LINGUAE RELIQUIAE EX'INSCRIP'I’IONIBUS ET NUMIS. 349

bran: (bys-na filia Baulis) n. pr. mulie—
ris, carthag. 8.

tw :n :i ( ⁰2³& filia iucunditatis) Iucunda,
n. pr. mulieris cit. 26. ¹

:⁴

Ἶ a: (5:33) vir Tugg. 6.

'27² (5⁵¹3) magnus, num. Cilic, F.

nur-rvris (flffi'fli’ss'ffl fortuna Astartes) n.
pr. viri ‚ scribae carthaginensis Carth. 3.

ἾἾΞ (pun. Gadir, hebr. *5⁸33 septum) n. pr.
Gades, civitas Hispaniae, hodie Cadix‚
num. Gadit.

⁷:³³⁴(bi) sons Tugg. lin. 7.

nm (na-a.) coetus i. q. hebr. ³⁷23* Eryc.
lin. 2. ⁶

5:⁹2 (ΒΖΕ) posuit, deposuit i. q. arab. 2⁸²?-
Niph. 5:22: depositus i. e. sepultus est.
Melit. 2, 1.

na (ni) prob. pro ²²33 i. q. “1³- fortuna,
num. Sext. p. 310. .

.,

'in-1 verbum. Plur. c. suff. ’ῆι-ι (³3:⁷21)
verba mea Melit. 3, 6. ’
&ruffin-⁸ (ξεί-τιήρῃ sanguis nobilis) n. pr.

viri, gemm. no. 67.

Π

,π praef. articulum indicans, v. gramm. cap. 4.

&fl (Νη, tun) pron. pers. tertiae personae
sard. iia. 4.

naflfiit. Inde ’πῆ et erat Tngg. lin. 5.

&zamam-t (Νᾎῐιξζᾞη, magnum fac nomen)
n. pr. regis Numidici, Tugg. lin. 2.

εει-’.Ἴ i. e. Ἔρήνη , Εῑρήνη, n. pr. mulieris
Byzantinae‚ Atlien. 3. ⁷

η

7 (Ἲς, η) Vav copulativam, et, Melit. 1, 1.
cit. 3, 2. Enyo, 2, 4. Carth. 1, 1. 2, 1.
s, 1. 5, 1. 6,1. Numid. 3, 3„

ἲ
H? (³¹1) Ῑιαεσ. Cum art. fitz-g Melit. 2, 2.

’,μ’ (Ἦ) pur-us, num. Cilic. A.
5:³3 (523) memoria, Tugg. lin. 5.

Π

:m (an) njiagium, Cit.15,1.
ἿΊΠ (ἻἿη) conclave Melit. 2, 1.

ὯἿΓΙ (τ’-ιη) novus, inde niv-m nup urbsv
nova, num. Panorm.

mn (nm) vita Tripol. 2‚2 .

affl (ΠἾΠ) vita. 2:³17: in vita i. e. inter
vivos, de monumento iuter vivos posito
Athen. 1, 1. Cit. 20, 1. 23, 1. Cum suff.
”rm in vita mea cit. 2, 2, plene ”unz
cit. 3, 1 , esu. *nn pro ’3132- Carth. 9, 1.

ΡἿΠ (ρᾞ) sinus, c. art. prnttEryc. lin. 4.

’ΤΒ-Π n. pr. Cilicia, v. num. Cilic. Α.

ξυιῃη (5³2qu pro bnans-z> n. pr„ ut
videtur , idem quod Hiempsal. Numid. 2,
3. Similins etiam est Ἕκήβολος, quod
vide in indice hominum et deorum §. 18.

22:1¹1 (ΒΨ-,1) sapiens, inde philosophus, me-
dicus, gem. 67 ter, ubi vide commen—
tarium.

‘25:172215 (Βξξηξη quem sapientem fecit
Baal) n. pr. 'Hiempsah Numidiae rex,
Micipsae filius Numid. 1, 2.

b: 72:15 (idem, sed forma contractiore)
n. pr. Hiempsal, Numid. 2, 3.

ιύή -w - nnn (⁸2er - η· ¹²³-OE prae-
fectus exercitus, forma syriaca) n. pr.
viri cit. 8, 2. 3.

bumana (ἒξ-’ἕψῃ sapiens Baulis i. e.
quem Baal sapientem tecit) n. pr. Hiempsal
(ΙΙ.) rex ‚ Hiempsalis filius Numid. 2, 2.

bam: :n (promanans-z exn-uso 2, sapien-
tia Baalis) n. pr. Hiempsal Numid. 4, 2-

'Hm-72:1¹1 (Htmzfl sapientia eius sc. Baalis)
n. pr. viriNumid. 3, 2. 3.

17:an (pro rank-72:2¹¹( grafia regni) n. pr.
viri Carth. 8. fortasse idem quod Himilco.

ΜΠ (ἵξῃ aut par-j), ubique νει-ι byn Baal
Salar-is s. Solis deus Melit. 3, lin. 3, 4.
Carth. 1, 1. 2. 2, 2. 3, 2. 3. 4, 2. 5,· 2.
Numid. 1, 1, pro quo Numid. 2, 1. 3,1.

